package days02;

/**
 * @author msg
 * @date 2025. 2. 4. - 오후 4:22:38
 * @subject
 * @content
 */
public class Ex05_07 {

	public static void main(String[] args) {
		/*
		 * [진법변환]
		 * 10진법 : 0 1 2 3 4 5 6 7 8 9
		 *  2진법 : 0 1
		 *  
		 *  10 -> byte i = 10;
		 *        [0][0][0][0][1][0][1][0]
		 *        
		 *  10 ->012
		 *  10 -> 0xa
		 * */ 
		
		//[음수 표현 방법]
		// 1. 부호와 절대치
		// 2. 1의 보수법
		// 3. (현재) 2의 보수법
		byte b = -10;
		//1. 부호와 절대치
		// |-10|
		//  10
		// 0000 1010
		// [부호비트][0][0][0][1][0][1][0] --> 부호비트 자리에 양수면 0/ 음수면 1
		
		//10000000 -> -0
		//00000000 -> +0
		//ㄴ0이 두 개, 낭비
		
		//2. 1의 보수법
		// 1. 부호와 절대치 구함
		//|-10|
		// 10
		// 00001010
		// 2진수에서 1의 보수 0 , 0의 보수 1 (10진수 3->7, 2->8)
		// 11110101
		
		// 3. 2의 보수법
		// 위 11110101 마지막에 
		//  +0000 0001
		//   1111 0110
		
		//[문제] 어떤 음수가 2의 보수법으로 저장: 1010 1010
		//     음수 얼마일까요?
		// 1010 1001
		// 0101 0110

	} //main

} // class
